# Docker Hub credentials (consigliato usare un token anziché password)
DOCKER_USERNAME=nicbad
DOCKER_PASSWORD=dckr_pat_RM259Z6sfn0tAFGW8xaOXTp0I5s

# Repository e tag di default
IMAGE=nicbad/meshspy
TAG=latest


MESHTASTIC_GO_VERSION=v0.2.4